In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv('weather1.csv')
df.head()

    Outlook  Temp Humidity Windy Play
0     Rainy   Hot     High     f   no
1     Rainy   Hot     High     t   no
2  Overcast   Hot     High     f  yes
3     Sunny  Mild     High     f  yes
4     Sunny  Cool   Normal     f  yes

In [3]:
X_train = df.iloc[:, 0:4]
X_train

     Outlook  Temp Humidity Windy
0      Rainy   Hot     High     f
1      Rainy   Hot     High     t
2   Overcast   Hot     High     f
3      Sunny  Mild     High     f
4      Sunny  Cool   Normal     f
5      Sunny  Cool   Normal     t
6   Overcast  Cool   Normal     t
7      Rainy  Mild     High     f
8      Rainy  Cool   Normal     f
9      Sunny  Mild   Normal     f
10     Rainy  Mild   Normal     t
11  Overcast  Mild     High     t
12  Overcast   Hot   Normal     f
13     Sunny  Mild     High     t

In [4]:
y_train=df.iloc[:,4]
y_train

0      no
1      no
2     yes
3     yes
4     yes
5      no
6     yes
7      no
8     yes
9     yes
10    yes
11    yes
12    yes
13     no
Name: Play, dtype: object

In [5]:
df.test=pd.read_csv('weather1.csv')
df.test

C:\Users\GODFATHER07\AppData\Local\Temp\ipykernel_7128\2060961990.py:1: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  df.test=pd.read_csv('weather1.csv')

     Outlook  Temp Humidity Windy Play
0      Rainy   Hot     High     f   no
1      Rainy   Hot     High     t   no
2   Overcast   Hot     High     f  yes
3      Sunny  Mild     High     f  yes
4      Sunny  Cool   Normal     f  yes
5      Sunny  Cool   Normal     t   no
6   Overcast  Cool   Normal     t  yes
7      Rainy  Mild     High     f   no
8      Rainy  Cool   Normal     f  yes
9      Sunny  Mild   Normal     f  yes
10     Rainy  Mild   Normal     t  yes
11  Overcast  Mild     High     t  yes
12  Overcast   Hot   Normal     f  yes
13     Sunny  Mild     High     t   no

In [6]:
X_test  = df.test.iloc[:, 0:4]
X_test

     Outlook  Temp Humidity Windy
0      Rainy   Hot     High     f
1      Rainy   Hot     High     t
2   Overcast   Hot     High     f
3      Sunny  Mild     High     f
4      Sunny  Cool   Normal     f
5      Sunny  Cool   Normal     t
6   Overcast  Cool   Normal     t
7      Rainy  Mild     High     f
8      Rainy  Cool   Normal     f
9      Sunny  Mild   Normal     f
10     Rainy  Mild   Normal     t
11  Overcast  Mild     High     t
12  Overcast   Hot   Normal     f
13     Sunny  Mild     High     t

In [7]:
y_test=df.test.iloc[:,4]
y_test

0      no
1      no
2     yes
3     yes
4     yes
5      no
6     yes
7      no
8     yes
9     yes
10    yes
11    yes
12    yes
13     no
Name: Play, dtype: object

In [8]:
import numpy as np
train_size=X_train.shape[0]
class_priors={}
for outcome in np.unique(y_train):
    outcome_count=len(y_train[y_train==outcome])
    class_priors[outcome]=outcome_count/train_size
class_priors

{'no': 0.35714285714285715, 'yes': 0.6428571428571429}

In [9]:
feature_names=list(X_train.columns) # Assign column names to 'feature_names'
likelihoods={}
for outcome in np.unique(y_train):
    outcome_count=len(y_train[y_train==outcome])
    for feature in feature_names: # Iterate through column names in 'feature_names'
        for feat_value in np.unique(X_train[feature]):
          count=0
          for i in range(len(X_train)):
            # Replace 'feat' with 'feature' to access the correct column
            if X_train[feature][i]==feat_value and y_train[i]==outcome:
              count=count+1
likelihoods[(feature,feat_value,outcome)]=(count+1)/(outcome_count+(len(feature_names))) # Use 'feature_names' for length

In [10]:
likelihoods

{('Windy', 't', 'yes'): 0.3076923076923077}